<!DOCTYPE html>
<html lang="en-us">

  <head>
    <title>My Food Cache</title>

    <meta charset="UTF-8">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

    <!-- Google Font: Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
          
    <style type="text/css">
      
      .container-demo {
        background-color: red;
        height:500px;
        -webkit-transition: background-color 0.5s ease-in-out;
        -moz-transition: background-color 0.5s ease-in-out;
        -o-transition: background-color 0.5s ease-in-out;
        -khtml-transition: background-color 0.5s ease-in-out;
        transition: background-color 0.5s ease-in-out;
      }

      body {

        background-color: #000000;
        height:500px;
        -webkit-transition: background-color 0.5s ease-in-out;
        -moz-transition: background-color 0.5s ease-in-out;
        -o-transition: background-color 0.5s ease-in-out;
        -khtml-transition: background-color 0.5s ease-in-out;

        overflow: hidden;

      }

      .question-1, .question-2, .question-3 {

        font-family: "Roboto", sans-serif;
        color: #ffffff;

        transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        position:absolute;

        left: -12.5em;

      }

      .question-2 {

        top: 2em;

        font-family: "Roboto", sans-serif;
        color: #ffffff;

        transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        position:absolute;

        right: -12.5em;

      }

      .question-3 {

        top: 4em;

      }

      .question-trigger-right {
        transform: translate(18.9em,0);
        -webkit-transform: translate(18.9em,0);
        -moz-transform: translate(18.9em,0);
        -o-transform: translate(18.9em,0);
        -ms-transform: translate(18.9em,0);
      }

    </style>

  </head>

  <body>

    <div class="row">
      
      <div class="col l12 center">
        
        <h2 class="question-1">Running Low on Groceries?</h2>

      </div>

    </div>

    <div class="row">
      
      <div class="col l12 center">
        
        <h2 class="question-2">Running Low on Groceries?</h2>

      </div>

    </div>

    <div class="row">
      
      <div class="col l12 center">
        
        <h2 class="question-3">Running Low on Groceries?</h2>

      </div>

    </div>
  
    <script type="text/javascript">
      
      $(document).ready(function(){

        function changeColor(selector, colors, time) {
            /* Params:
             * selector: string,
             * colors: array of color strings,
             * every: integer (in mili-seconds)
             */
            var curCol = 0;

            function resetTimer(){

              if (curCol === colors.length){

                curCol = 0;

              } 
              $(selector).css("background-color", colors[curCol]);

              // $(".question-1").css("visibility", "visible");
              

              curCol++;

            }

            var timer = setInterval(resetTimer, time);


        }

        function questionVisibility(selector, time){

          function changeVisibility(){

            $(selector).addClass("question-trigger-right");

          }

          var questionTimer = setInterval(changeVisibility, time);

        }

        // changeColor(".container-demo", ["green", "yellow", "blue", "red"], 3000);

        changeColor("body",["#3d5afe", "#000000"], 5000);

        questionVisibility(".question-1", 1000);

        questionVisibility(".question-2", 2000);

        questionVisibility(".question-3", 3000);

      });

    </script>

  </body>

</html>